// See README.md in root of repository for documentation and more configuration options.

inputs = [
	"input"
]

output_folder = "box2d"
remove_type_prefix = "b2"
remove_function_prefix = "b2"
remove_macro_prefix = "B2_"
required_prefix = "b2"
import_lib = "box2d.lib"
package_name = "box2d"

// Completely override the definition of a type.
type_overrides = {
	"b2Vec2" = "[2]f32"
	"b2Mat22" = "matrix[2, 2]f32"
}

// Put these tags on the specified struct field
struct_field_tags = {
	"b2ShapeProxy.points" = "fmt:\"v,count\""
	"b2Polygon.vertices" = "fmt:\"v,count\""
	"b2Polygon.normals" = "fmt:\"v,count\""
	"b2Hull.points" = "fmt:\"v,count\""
	"b2SimplexCache.indexA" = "fmt:\"v,count\""
	"b2SimplexCache.indexB" = "fmt:\"v,count\""
	"b2Simplex.v1" = "fmt:\"v,count\""
	"b2Simplex.v2" = "fmt:\"v,count\""
	"b2Simplex.v3" = "fmt:\"v,count\""

	"b2ChainDef.points" = "fmt:\"v,count\""
	"b2ChainDef.materials" = "fmt:\"v,materialCount\""
	"b2SensorEvents.beginEvents" = "fmt:\"v,beginCount\""
	"b2SensorEvents.endEvents" = "fmt:\"v,endCount\""
	"b2ContactEvents.beginEvents" = "fmt:\"v,beginCount\""
	"b2ContactEvents.endEvents" = "fmt:\"v,endCount\""
	"b2ContactEvents.hitEvents" = "fmt:\"v,hitCount\""
	"b2BodyEvents.moveEvents" = "fmt:\"v,moveCount\""
}

struct_field_overrides = {
	"b2DynamicTree.nodes"  = "[^]"
	"b2DynamicTree.leafIndices"  = "[^]"
	"b2DynamicTree.leafBoxes"  = "[^]"
	"b2DynamicTree.leafCenters"  = "[^]"
	"b2DynamicTree.binIndices"  = "[^]"

	"b2ChainDef.points"    = "[^]"
	"b2ChainDef.materials" = "[^]"

	"b2SensorEvents.beginEvents" = "[^]"
	"b2SensorEvents.endEvents" = "[^]"
	"b2ContactEvents.beginEvents" = "[^]"
	"b2ContactEvents.endEvents" = "[^]"
	"b2ContactEvents.hitEvents" = "[^]"
	"b2BodyEvents.moveEvents" = "[^]"
	
	// This is not a complete override list, it's just an example.
}

procedure_type_overrides = {
	"b2IsValidRay.input" = "#by_ptr"
	"b2MakePolygon.hull" = "#by_ptr"
	"b2MakeOffsetPolygon.hull" = "#by_ptr"
	"b2MakeOffsetRoundedPolygon.hull" = "#by_ptr"
	"b2TransformPolygon.polygon" = "#by_ptr"
	"b2ComputeCircleMass.shape" = "#by_ptr"
	"b2ComputeCapsuleMass.shape" = "#by_ptr"
	"b2ComputePolygonMass.shape" = "#by_ptr"
	"b2ComputeCircleAABB.shape" = "#by_ptr"
	"b2ComputeCapsuleAABB.shape" = "#by_ptr"
	"b2ComputePolygonAABB.shape" = "#by_ptr"
	"b2ComputeSegmentAABB.shape" = "#by_ptr"
	"b2PointInCircle.shape" = "#by_ptr"
	"b2PointInCapsule.shape" = "#by_ptr"
	"b2PointInPolygon.shape" = "#by_ptr"
	"b2RayCastCircle.input" = "#by_ptr"
	"b2RayCastCircle.shape" = "#by_ptr"
	"b2RayCastCapsule.input" = "#by_ptr"
	"b2RayCastCapsule.shape" = "#by_ptr"
	"b2RayCastSegment.input" = "#by_ptr"
	"b2RayCastSegment.shape" = "#by_ptr"
	"b2RayCastPolygon.input" = "#by_ptr"
	"b2RayCastPolygon.shape" = "#by_ptr"
	"b2ShapeCastCircle.input" = "#by_ptr"
	"b2ShapeCastCircle.shape" = "#by_ptr"
	"b2ShapeCastCapsule.input" = "#by_ptr"
	"b2ShapeCastCapsule.shape" = "#by_ptr"
	"b2ShapeCastSegment.input" = "#by_ptr"
	"b2ShapeCastSegment.shape" = "#by_ptr"
	"b2ShapeCastPolygon.input" = "#by_ptr"
	"b2ShapeCastPolygon.shape" = "#by_ptr"
	"b2ValidateHull.hull" = "#by_ptr"
	"b2ShapeDistance.input" = "#by_ptr"
	"b2ShapeCast.input" = "#by_ptr"
	"b2GetSweepTransform.sweep" = "#by_ptr"
	"b2TimeOfImpact.input" = "#by_ptr"
	"b2CollideCircles.circleA" = "#by_ptr"
	"b2CollideCircles.circleB" = "#by_ptr"
	"b2CollideCapsuleAndCircle.capsuleA" = "#by_ptr"
	"b2CollideCapsuleAndCircle.circleB" = "#by_ptr"
	"b2CollideSegmentAndCircle.segmentA" = "#by_ptr"
	"b2CollideSegmentAndCircle.circleB" = "#by_ptr"
	"b2CollidePolygonAndCircle.polygonA" = "#by_ptr"
	"b2CollidePolygonAndCircle.circleB" = "#by_ptr"
	"b2CollideCapsules.capsuleA" = "#by_ptr"
	"b2CollideCapsules.capsuleB" = "#by_ptr"
	"b2CollideSegmentAndCapsule.segmentA" = "#by_ptr"
	"b2CollideSegmentAndCapsule.capsuleB" = "#by_ptr"
	"b2CollidePolygonAndCapsule.polygonA" = "#by_ptr"
	"b2CollidePolygonAndCapsule.capsuleB" = "#by_ptr"
	"b2CollidePolygons.polygonA" = "#by_ptr"
	"b2CollidePolygons.polygonB" = "#by_ptr"
	"b2CollideSegmentAndPolygon.segmentA" = "#by_ptr"
	"b2CollideSegmentAndPolygon.polygonB" = "#by_ptr"
	"b2CollideChainSegmentAndCircle.segmentA" = "#by_ptr"
	"b2CollideChainSegmentAndCircle.circleB" = "#by_ptr"
	"b2CollideChainSegmentAndCapsule.segmentA" = "#by_ptr"
	"b2CollideChainSegmentAndCapsule.capsuleB" = "#by_ptr"
	"b2CollideChainSegmentAndPolygon.segmentA" = "#by_ptr"
	"b2CollideChainSegmentAndPolygon.polygonB" = "#by_ptr"
	"b2DynamicTree_Query.tree" = "#by_ptr"
	"b2DynamicTree_RayCast.tree" = "#by_ptr"
	"b2DynamicTree_RayCast.input" = "#by_ptr"
	"b2DynamicTree_ShapeCast.tree" = "#by_ptr"
	"b2DynamicTree_ShapeCast.input" = "#by_ptr"
	"b2DynamicTree_GetHeight.tree" = "#by_ptr"
	"b2DynamicTree_GetAreaRatio.tree" = "#by_ptr"
	"b2DynamicTree_GetRootBounds.tree" = "#by_ptr"
	"b2DynamicTree_GetProxyCount.tree" = "#by_ptr"
	"b2DynamicTree_GetUserData.tree" = "#by_ptr"
	"b2DynamicTree_GetAABB.tree" = "#by_ptr"
	"b2DynamicTree_Validate.tree" = "#by_ptr"
	"b2DynamicTree_ValidateNoEnlarged.tree" = "#by_ptr"
	"b2CreateWorld.def" = "#by_ptr"
	"b2World_OverlapShape.proxy" = "#by_ptr"
	"b2World_CastShape.shape" = "#by_ptr"
	"b2World_CastMover.mover" = "#by_ptr"
	"b2World_CollideMover.mover" = "#by_ptr"
	"b2World_Explode.explosionDef" = "#by_ptr"
	"b2CreateBody.def" = "#by_ptr"
	"b2CreateCircleShape.def" = "#by_ptr"
	"b2CreateCircleShape.circle" = "#by_ptr"
	"b2CreateSegmentShape.def" = "#by_ptr"
	"b2CreateSegmentShape.segment" = "#by_ptr"
	"b2CreateCapsuleShape.def" = "#by_ptr"
	"b2CreateCapsuleShape.capsule" = "#by_ptr"
	"b2CreatePolygonShape.def" = "#by_ptr"
	"b2CreatePolygonShape.polygon" = "#by_ptr"
	"b2Shape_RayCast.input" = "#by_ptr"
	"b2Shape_SetCircle.circle" = "#by_ptr"
	"b2Shape_SetCapsule.capsule" = "#by_ptr"
	"b2Shape_SetSegment.segment" = "#by_ptr"
	"b2Shape_SetPolygon.polygon" = "#by_ptr"
	"b2CreateChain.def" = "#by_ptr"
	"b2CreateDistanceJoint.def" = "#by_ptr"
	"b2CreateMotorJoint.def" = "#by_ptr"
	"b2CreateMouseJoint.def" = "#by_ptr"
	"b2CreateFilterJoint.def" = "#by_ptr"
	"b2CreatePrismaticJoint.def" = "#by_ptr"
	"b2CreateRevoluteJoint.def" = "#by_ptr"
	"b2CreateWeldJoint.def" = "#by_ptr"
	"b2CreateWheelJoint.def" = "#by_ptr"

	// This is not a complete override list, it's just an example.
}

remove_macros = [
	"B2_API",
	"B2_BREAKPOINT",
	"B2_DEFAULT_MASK_BITS"
]
