// SPDX-FileCopyrightText: 2023 Erin Catto
// SPDX-License-Identifier: MIT
package box2d

foreign import lib "lib/box2d.lib"
_ :: lib

DEFAULT_CATEGORY_BITS :: 1
DEFAULT_MASK_BITS     :: max(u64)

/// Task interface
/// This is prototype for a Box2D task. Your task system is expected to invoke the Box2D task with these arguments.
/// The task spans a range of the parallel-for: [startIndex, endIndex)
/// The worker index must correctly identify each worker in the user thread pool, expected in [0, workerCount).
/// A worker must only exist on only one thread at a time and is analogous to the thread index.
/// The task context is the context pointer sent from Box2D when it is enqueued.
/// The startIndex and endIndex are expected in the range [0, itemCount) where itemCount is the argument to b2EnqueueTaskCallback
/// below. Box2D expects startIndex < endIndex and will execute a loop like this:
///
/// @code{.c}
/// for (int i = startIndex; i < endIndex; ++i)
/// {
/// 	DoWork();
/// }
/// @endcode
/// @ingroup world
TaskCallback :: proc "c" (startIndex: i32, endIndex: i32, workerIndex: u32, taskContext: rawptr)

/// These functions can be provided to Box2D to invoke a task system. These are designed to work well with enkiTS.
/// Returns a pointer to the user's task object. May be nullptr. A nullptr indicates to Box2D that the work was executed
/// serially within the callback and there is no need to call b2FinishTaskCallback.
/// The itemCount is the number of Box2D work items that are to be partitioned among workers by the user's task system.
/// This is essentially a parallel-for. The minRange parameter is a suggestion of the minimum number of items to assign
/// per worker to reduce overhead. For example, suppose the task is small and that itemCount is 16. A minRange of 8 suggests
/// that your task system should split the work items among just two workers, even if you have more available.
/// In general the range [startIndex, endIndex) send to b2TaskCallback should obey:
/// endIndex - startIndex >= minRange
/// The exception of course is when itemCount < minRange.
/// @ingroup world
EnqueueTaskCallback :: proc "c" (task: TaskCallback, itemCount: i32, minRange: i32, taskContext: rawptr, userContext: rawptr) -> rawptr

/// Finishes a user task object that wraps a Box2D task.
/// @ingroup world
FinishTaskCallback :: proc "c" (userTask: rawptr, userContext: rawptr)

/// Optional friction mixing callback. This intentionally provides no context objects because this is called
/// from a worker thread.
/// @warning This function should not attempt to modify Box2D state or user application state.
/// @ingroup world
FrictionCallback :: proc "c" (frictionA: f32, userMaterialIdA: u64, frictionB: f32, userMaterialIdB: u64) -> f32

/// Optional restitution mixing callback. This intentionally provides no context objects because this is called
/// from a worker thread.
/// @warning This function should not attempt to modify Box2D state or user application state.
/// @ingroup world
RestitutionCallback :: proc "c" (restitutionA: f32, userMaterialIdA: u64, restitutionB: f32, userMaterialIdB: u64) -> f32

/// Result from b2World_RayCastClosest
/// If there is initial overlap the fraction and normal will be zero while the point is an arbitrary point in the overlap region.
/// @ingroup world
RayResult :: struct {
	shapeId:    ShapeId,
	point:      Vec2,
	normal:     Vec2,
	fraction:   f32,
	nodeVisits: i32,
	leafVisits: i32,
	hit:        bool,
}

/// World definition used to create a simulation world.
/// Must be initialized using b2DefaultWorldDef().
/// @ingroup world
WorldDef :: struct {
	/// Gravity vector. Box2D has no up-vector defined.
	gravity: Vec2,

	/// Restitution speed threshold, usually in m/s. Collisions above this
	/// speed have restitution applied (will bounce).
	restitutionThreshold: f32,

	/// Threshold speed for hit events. Usually meters per second.
	hitEventThreshold: f32,

	/// Contact stiffness. Cycles per second. Increasing this increases the speed of overlap recovery, but can introduce jitter.
	contactHertz: f32,

	/// Contact bounciness. Non-dimensional. You can speed up overlap recovery by decreasing this with
	/// the trade-off that overlap resolution becomes more energetic.
	contactDampingRatio: f32,

	/// This parameter controls how fast overlap is resolved and usually has units of meters per second. This only
	/// puts a cap on the resolution speed. The resolution speed is increased by increasing the hertz and/or
	/// decreasing the damping ratio.
	contactSpeed: f32,

	/// Maximum linear speed. Usually meters per second.
	maximumLinearSpeed: f32,

	/// Optional mixing callback for friction. The default uses sqrt(frictionA * frictionB).
	frictionCallback: FrictionCallback,

	/// Optional mixing callback for restitution. The default uses max(restitutionA, restitutionB).
	restitutionCallback: RestitutionCallback,

	/// Can bodies go to sleep to improve performance
	enableSleep: bool,

	/// Enable continuous collision
	enableContinuous: bool,

	/// Contact softening when mass ratios are large. Experimental.
	enableContactSoftening: bool,

	/// Number of workers to use with the provided task system. Box2D performs best when using only
	/// performance cores and accessing a single L2 cache. Efficiency cores and hyper-threading provide
	/// little benefit and may even harm performance.
	/// @note Box2D does not create threads. This is the number of threads your applications has created
	/// that you are allocating to b2World_Step.
	/// @warning Do not modify the default value unless you are also providing a task system and providing
	/// task callbacks (enqueueTask and finishTask).
	workerCount: i32,

	/// Function to spawn tasks
	enqueueTask: EnqueueTaskCallback,

	/// Function to finish a task
	finishTask: FinishTaskCallback,

	/// User context that is provided to enqueueTask and finishTask
	userTaskContext: rawptr,

	/// User data
	userData: rawptr,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your world definition
	/// @ingroup world
	DefaultWorldDef :: proc() -> WorldDef ---
}

/// The body simulation type.
/// Each body is one of these three types. The type determines how the body behaves in the simulation.
/// @ingroup body
BodyType :: enum i32 {
	/// zero mass, zero velocity, may be manually moved
	staticBody    = 0,

	/// zero mass, velocity set by user, moved by solver
	kinematicBody = 1,

	/// positive mass, velocity determined by forces, moved by solver
	dynamicBody   = 2,

	/// number of body types
	bodyTypeCount = 3,
}

/// Motion locks to restrict the body movement
MotionLocks :: struct {
	/// Prevent translation along the x-axis
	linearX: bool,

	/// Prevent translation along the y-axis
	linearY: bool,

	/// Prevent rotation around the z-axis
	angularZ: bool,
}

/// A body definition holds all the data needed to construct a rigid body.
/// You can safely re-use body definitions. Shapes are added to a body after construction.
/// Body definitions are temporary objects used to bundle creation parameters.
/// Must be initialized using b2DefaultBodyDef().
/// @ingroup body
BodyDef :: struct {
	/// The body type: static, kinematic, or dynamic.
	type: BodyType,

	/// The initial world position of the body. Bodies should be created with the desired position.
	/// @note Creating bodies at the origin and then moving them nearly doubles the cost of body creation, especially
	/// if the body is moved after shapes have been added.
	position: Vec2,

	/// The initial world rotation of the body. Use b2MakeRot() if you have an angle.
	rotation: Rot,

	/// The initial linear velocity of the body's origin. Usually in meters per second.
	linearVelocity: Vec2,

	/// The initial angular velocity of the body. Radians per second.
	angularVelocity: f32,

	/// Linear damping is used to reduce the linear velocity. The damping parameter
	/// can be larger than 1 but the damping effect becomes sensitive to the
	/// time step when the damping parameter is large.
	/// Generally linear damping is undesirable because it makes objects move slowly
	/// as if they are floating.
	linearDamping: f32,

	/// Angular damping is used to reduce the angular velocity. The damping parameter
	/// can be larger than 1.0f but the damping effect becomes sensitive to the
	/// time step when the damping parameter is large.
	/// Angular damping can be use slow down rotating bodies.
	angularDamping: f32,

	/// Scale the gravity applied to this body. Non-dimensional.
	gravityScale: f32,

	/// Sleep speed threshold, default is 0.05 meters per second
	sleepThreshold: f32,

	/// Optional body name for debugging. Up to 31 characters (excluding null termination)
	name: cstring,

	/// Use this to store application specific body data.
	userData: rawptr,

	/// Motions locks to restrict linear and angular movement.
	/// Caution: may lead to softer constraints along the locked direction
	motionLocks: MotionLocks,

	/// Set this flag to false if this body should never fall asleep.
	enableSleep: bool,

	/// Is this body initially awake or sleeping?
	isAwake: bool,

	/// Treat this body as high speed object that performs continuous collision detection
	/// against dynamic and kinematic bodies, but not other bullet bodies.
	/// @warning Bullets should be used sparingly. They are not a solution for general dynamic-versus-dynamic
	/// continuous collision.
	isBullet: bool,

	/// Used to disable a body. A disabled body does not move or collide.
	isEnabled: bool,

	/// This allows this body to bypass rotational speed limits. Should only be used
	/// for circular objects, like wheels.
	allowFastRotation: bool,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your body definition
	/// @ingroup body
	DefaultBodyDef :: proc() -> BodyDef ---
}

/// This is used to filter collision on shapes. It affects shape-vs-shape collision
/// and shape-versus-query collision (such as b2World_CastRay).
/// @ingroup shape
Filter :: struct {
	/// The collision category bits. Normally you would just set one bit. The category bits should
	/// represent your application object types. For example:
	/// @code{.cpp}
	/// enum MyCategories
	/// {
	///    Static  = 0x00000001,
	///    Dynamic = 0x00000002,
	///    Debris  = 0x00000004,
	///    Player  = 0x00000008,
	///    // etc
	/// };
	/// @endcode
	categoryBits: u64,

	/// The collision mask bits. This states the categories that this
	/// shape would accept for collision.
	/// For example, you may want your player to only collide with static objects
	/// and other players.
	/// @code{.c}
	/// maskBits = Static | Player;
	/// @endcode
	maskBits: u64,

	/// Collision groups allow a certain group of objects to never collide (negative)
	/// or always collide (positive). A group index of zero has no effect. Non-zero group filtering
	/// always wins against the mask bits.
	/// For example, you may want ragdolls to collide with other ragdolls but you don't want
	/// ragdoll self-collision. In this case you would give each ragdoll a unique negative group index
	/// and apply that group index to all shapes on the ragdoll.
	groupIndex: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your filter
	/// @ingroup shape
	DefaultFilter :: proc() -> Filter ---
}

/// The query filter is used to filter collisions between queries and shapes. For example,
/// you may want a ray-cast representing a projectile to hit players and the static environment
/// but not debris.
/// @ingroup shape
QueryFilter :: struct {
	/// The collision category bits of this query. Normally you would just set one bit.
	categoryBits: u64,

	/// The collision mask bits. This states the shape categories that this
	/// query would accept for collision.
	maskBits: u64,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your query filter
	/// @ingroup shape
	DefaultQueryFilter :: proc() -> QueryFilter ---
}

/// Shape type
/// @ingroup shape
ShapeType :: enum i32 {
	/// A circle with an offset
	circleShape       = 0,

	/// A capsule is an extruded circle
	capsuleShape      = 1,

	/// A line segment
	segmentShape      = 2,

	/// A convex polygon
	polygonShape      = 3,

	/// A line segment owned by a chain shape
	chainSegmentShape = 4,

	/// The number of shape types
	shapeTypeCount    = 5,
}

/// Surface materials allow chain shapes to have per segment surface properties.
/// @ingroup shape
SurfaceMaterial :: struct {
	/// The Coulomb (dry) friction coefficient, usually in the range [0,1].
	friction:    f32,
	restitution: f32,

	/// The rolling resistance usually in the range [0,1].
	rollingResistance: f32,

	/// The tangent speed for conveyor belts
	tangentSpeed: f32,

	/// User material identifier. This is passed with query results and to friction and restitution
	/// combining functions. It is not used internally.
	userMaterialId: u64,

	/// Custom debug draw color.
	customColor: u32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your surface material
	/// @ingroup shape
	DefaultSurfaceMaterial :: proc() -> SurfaceMaterial ---
}

/// Used to create a shape.
/// This is a temporary object used to bundle shape creation parameters. You may use
/// the same shape definition to create multiple shapes.
/// Must be initialized using b2DefaultShapeDef().
/// @ingroup shape
ShapeDef :: struct {
	/// Use this to store application specific shape data.
	userData: rawptr,

	/// The surface material for this shape.
	material: SurfaceMaterial,

	/// The density, usually in kg/m^2.
	/// This is not part of the surface material because this is for the interior, which may have
	/// other considerations, such as being hollow. For example a wood barrel may be hollow or full of water.
	density: f32,

	/// Collision filtering data.
	filter: Filter,

	/// Enable custom filtering. Only one of the two shapes needs to enable custom filtering. See b2WorldDef.
	enableCustomFiltering: bool,

	/// A sensor shape generates overlap events but never generates a collision response.
	/// Sensors do not have continuous collision. Instead, use a ray or shape cast for those scenarios.
	/// Sensors still contribute to the body mass if they have non-zero density.
	/// @note Sensor events are disabled by default.
	/// @see enableSensorEvents
	isSensor: bool,

	/// Enable sensor events for this shape. This applies to sensors and non-sensors. False by default, even for sensors.
	enableSensorEvents: bool,

	/// Enable contact events for this shape. Only applies to kinematic and dynamic bodies. Ignored for sensors. False by default.
	enableContactEvents: bool,

	/// Enable hit events for this shape. Only applies to kinematic and dynamic bodies. Ignored for sensors. False by default.
	enableHitEvents: bool,

	/// Enable pre-solve contact events for this shape. Only applies to dynamic bodies. These are expensive
	/// and must be carefully handled due to multithreading. Ignored for sensors.
	enablePreSolveEvents: bool,

	/// When shapes are created they will scan the environment for collision the next time step. This can significantly slow down
	/// static body creation when there are many static shapes.
	/// This is flag is ignored for dynamic and kinematic shapes which always invoke contact creation.
	invokeContactCreation: bool,

	/// Should the body update the mass properties when this shape is created. Default is true.
	updateBodyMass: bool,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your shape definition
	/// @ingroup shape
	DefaultShapeDef :: proc() -> ShapeDef ---
}

/// Used to create a chain of line segments. This is designed to eliminate ghost collisions with some limitations.
/// - chains are one-sided
/// - chains have no mass and should be used on static bodies
/// - chains have a counter-clockwise winding order (normal points right of segment direction)
/// - chains are either a loop or open
/// - a chain must have at least 4 points
/// - the distance between any two points must be greater than B2_LINEAR_SLOP
/// - a chain shape should not self intersect (this is not validated)
/// - an open chain shape has NO COLLISION on the first and final edge
/// - you may overlap two open chains on their first three and/or last three points to get smooth collision
/// - a chain shape creates multiple line segment shapes on the body
/// https://en.wikipedia.org/wiki/Polygonal_chain
/// Must be initialized using b2DefaultChainDef().
/// @warning Do not use chain shapes unless you understand the limitations. This is an advanced feature.
/// @ingroup shape
ChainDef :: struct {
	/// Use this to store application specific shape data.
	userData: rawptr,

	/// An array of at least 4 points. These are cloned and may be temporary.
	points: [^]Vec2 `fmt:"v,count"`,

	/// The point count, must be 4 or more.
	count: i32,

	/// Surface materials for each segment. These are cloned.
	materials: [^]SurfaceMaterial `fmt:"v,materialCount"`,

	/// The material count. Must be 1 or count. This allows you to provide one
	/// material for all segments or a unique material per segment.
	materialCount: i32,

	/// Contact filtering data.
	filter: Filter,

	/// Indicates a closed chain formed by connecting the first and last points
	isLoop: bool,

	/// Enable sensors to detect this chain. False by default.
	enableSensorEvents: bool,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your chain definition
	/// @ingroup shape
	DefaultChainDef :: proc() -> ChainDef ---
}

//! @cond
/// Profiling data. Times are in milliseconds.
Profile :: struct {
	step:                f32,
	pairs:               f32,
	collide:             f32,
	solve:               f32,
	prepareStages:       f32,
	solveConstraints:    f32,
	prepareConstraints:  f32,
	integrateVelocities: f32,
	warmStart:           f32,
	solveImpulses:       f32,
	integratePositions:  f32,
	relaxImpulses:       f32,
	applyRestitution:    f32,
	storeImpulses:       f32,
	splitIslands:        f32,
	transforms:          f32,
	sensorHits:          f32,
	jointEvents:         f32,
	hitEvents:           f32,
	refit:               f32,
	bullets:             f32,
	sleepIslands:        f32,
	sensors:             f32,
}

/// Counters that give details of the simulation size.
Counters :: struct {
	bodyCount:        i32,
	shapeCount:       i32,
	contactCount:     i32,
	jointCount:       i32,
	islandCount:      i32,
	stackUsed:        i32,
	staticTreeHeight: i32,
	treeHeight:       i32,
	byteCount:        i32,
	taskCount:        i32,
	colorCounts:      [24]i32,
}

/// Joint type enumeration
///
/// This is useful because all joint types use b2JointId and sometimes you
/// want to get the type of a joint.
/// @ingroup joint
JointType :: enum i32 {
	distanceJoint  = 0,
	filterJoint    = 1,
	motorJoint     = 2,
	prismaticJoint = 3,
	revoluteJoint  = 4,
	weldJoint      = 5,
	wheelJoint     = 6,
}

/// Base joint definition used by all joint types.
/// The local frames are measured from the body's origin rather than the center of mass because:
/// 1. you might not know where the center of mass will be
/// 2. if you add/remove shapes from a body and recompute the mass, the joints will be broken
JointDef :: struct {
	/// User data pointer
	userData: rawptr,

	/// The first attached body
	bodyIdA: BodyId,

	/// The second attached body
	bodyIdB: BodyId,

	/// The first local joint frame
	localFrameA: Transform,

	/// The second local joint frame
	localFrameB: Transform,

	/// Force threshold for joint events
	forceThreshold: f32,

	/// Torque threshold for joint events
	torqueThreshold: f32,

	/// Constraint hertz (advanced feature)
	constraintHertz: f32,

	/// Constraint damping ratio (advanced feature)
	constraintDampingRatio: f32,

	/// Debug draw scale
	drawScale: f32,

	/// Set this flag to true if the attached bodies should collide
	collideConnected: bool,
}

/// Distance joint definition
/// Connects a point on body A with a point on body B by a segment.
/// Useful for ropes and springs.
/// @ingroup distance_joint
DistanceJointDef :: struct {
	/// Base joint definition
	base: JointDef,

	/// The rest length of this joint. Clamped to a stable minimum value.
	length: f32,

	/// Enable the distance constraint to behave like a spring. If false
	/// then the distance joint will be rigid, overriding the limit and motor.
	enableSpring: bool,

	/// The lower spring force controls how much tension it can sustain
	lowerSpringForce: f32,

	/// The upper spring force controls how much compression it an sustain
	upperSpringForce: f32,

	/// The spring linear stiffness Hertz, cycles per second
	hertz: f32,

	/// The spring linear damping ratio, non-dimensional
	dampingRatio: f32,

	/// Enable/disable the joint limit
	enableLimit: bool,

	/// Minimum length. Clamped to a stable minimum value.
	minLength: f32,

	/// Maximum length. Must be greater than or equal to the minimum length.
	maxLength: f32,

	/// Enable/disable the joint motor
	enableMotor: bool,

	/// The maximum motor force, usually in newtons
	maxMotorForce: f32,

	/// The desired motor speed, usually in meters per second
	motorSpeed: f32,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your joint definition
	/// @ingroup distance_joint
	DefaultDistanceJointDef :: proc() -> DistanceJointDef ---
}

/// A motor joint is used to control the relative velocity and or transform between two bodies.
/// With a velocity of zero this acts like top-down friction.
/// @ingroup motor_joint
MotorJointDef :: struct {
	/// Base joint definition
	base: JointDef,

	/// The desired linear velocity
	linearVelocity: Vec2,

	/// The maximum motor force in newtons
	maxVelocityForce: f32,

	/// The desired angular velocity
	angularVelocity: f32,

	/// The maximum motor torque in newton-meters
	maxVelocityTorque: f32,

	/// Linear spring hertz for position control
	linearHertz: f32,

	/// Linear spring damping ratio
	linearDampingRatio: f32,

	/// Maximum spring force in newtons
	maxSpringForce: f32,

	/// Angular spring hertz for position control
	angularHertz: f32,

	/// Angular spring damping ratio
	angularDampingRatio: f32,

	/// Maximum spring torque in newton-meters
	maxSpringTorque: f32,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your joint definition
	/// @ingroup motor_joint
	DefaultMotorJointDef :: proc() -> MotorJointDef ---
}

/// A filter joint is used to disable collision between two specific bodies.
///
/// @ingroup filter_joint
FilterJointDef :: struct {
	/// Base joint definition
	base: JointDef,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your joint definition
	/// @ingroup filter_joint
	DefaultFilterJointDef :: proc() -> FilterJointDef ---
}

/// Prismatic joint definition
/// Body B may slide along the x-axis in local frame A. Body B cannot rotate relative to body A.
/// The joint translation is zero when the local frame origins coincide in world space.
/// @ingroup prismatic_joint
PrismaticJointDef :: struct {
	/// Base joint definition
	base: JointDef,

	/// Enable a linear spring along the prismatic joint axis
	enableSpring: bool,

	/// The spring stiffness Hertz, cycles per second
	hertz: f32,

	/// The spring damping ratio, non-dimensional
	dampingRatio: f32,

	/// The target translation for the joint in meters. The spring-damper will drive
	/// to this translation.
	targetTranslation: f32,

	/// Enable/disable the joint limit
	enableLimit: bool,

	/// The lower translation limit
	lowerTranslation: f32,

	/// The upper translation limit
	upperTranslation: f32,

	/// Enable/disable the joint motor
	enableMotor: bool,

	/// The maximum motor force, typically in newtons
	maxMotorForce: f32,

	/// The desired motor speed, typically in meters per second
	motorSpeed: f32,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your joint definition
	/// @ingroup prismatic_joint
	DefaultPrismaticJointDef :: proc() -> PrismaticJointDef ---
}

/// Revolute joint definition
/// A point on body B is fixed to a point on body A. Allows relative rotation.
/// @ingroup revolute_joint
RevoluteJointDef :: struct {
	/// Base joint definition
	base: JointDef,

	/// The target angle for the joint in radians. The spring-damper will drive
	/// to this angle.
	targetAngle: f32,

	/// Enable a rotational spring on the revolute hinge axis
	enableSpring: bool,

	/// The spring stiffness Hertz, cycles per second
	hertz: f32,

	/// The spring damping ratio, non-dimensional
	dampingRatio: f32,

	/// A flag to enable joint limits
	enableLimit: bool,

	/// The lower angle for the joint limit in radians. Minimum of -0.99*pi radians.
	lowerAngle: f32,

	/// The upper angle for the joint limit in radians. Maximum of 0.99*pi radians.
	upperAngle: f32,

	/// A flag to enable the joint motor
	enableMotor: bool,

	/// The maximum motor torque, typically in newton-meters
	maxMotorTorque: f32,

	/// The desired motor speed in radians per second
	motorSpeed: f32,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your joint definition.
	/// @ingroup revolute_joint
	DefaultRevoluteJointDef :: proc() -> RevoluteJointDef ---
}

/// Weld joint definition
/// Connects two bodies together rigidly. This constraint provides springs to mimic
/// soft-body simulation.
/// @note The approximate solver in Box2D cannot hold many bodies together rigidly
/// @ingroup weld_joint
WeldJointDef :: struct {
	/// Base joint definition
	base: JointDef,

	/// Linear stiffness expressed as Hertz (cycles per second). Use zero for maximum stiffness.
	linearHertz: f32,

	/// Angular stiffness as Hertz (cycles per second). Use zero for maximum stiffness.
	angularHertz: f32,

	/// Linear damping ratio, non-dimensional. Use 1 for critical damping.
	linearDampingRatio: f32,

	/// Linear damping ratio, non-dimensional. Use 1 for critical damping.
	angularDampingRatio: f32,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your joint definition
	/// @ingroup weld_joint
	DefaultWeldJointDef :: proc() -> WeldJointDef ---
}

/// Wheel joint definition
/// Body B is a wheel that may rotate freely and slide along the local x-axis in frame A.
/// The joint translation is zero when the local frame origins coincide in world space.
/// @ingroup wheel_joint
WheelJointDef :: struct {
	/// Base joint definition
	base: JointDef,

	/// Enable a linear spring along the local axis
	enableSpring: bool,

	/// Spring stiffness in Hertz
	hertz: f32,

	/// Spring damping ratio, non-dimensional
	dampingRatio: f32,

	/// Enable/disable the joint linear limit
	enableLimit: bool,

	/// The lower translation limit
	lowerTranslation: f32,

	/// The upper translation limit
	upperTranslation: f32,

	/// Enable/disable the joint rotational motor
	enableMotor: bool,

	/// The maximum motor torque, typically in newton-meters
	maxMotorTorque: f32,

	/// The desired motor speed in radians per second
	motorSpeed: f32,

	/// Used internally to detect a valid definition. DO NOT SET.
	internalValue: i32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your joint definition
	/// @ingroup wheel_joint
	DefaultWheelJointDef :: proc() -> WheelJointDef ---
}

/// The explosion definition is used to configure options for explosions. Explosions
/// consider shape geometry when computing the impulse.
/// @ingroup world
ExplosionDef :: struct {
	/// Mask bits to filter shapes
	maskBits: u64,

	/// The center of the explosion in world space
	position: Vec2,

	/// The radius of the explosion
	radius: f32,

	/// The falloff distance beyond the radius. Impulse is reduced to zero at this distance.
	falloff: f32,

	/// Impulse per unit length. This applies an impulse according to the shape perimeter that
	/// is facing the explosion. Explosions only apply to circles, capsules, and polygons. This
	/// may be negative for implosions.
	impulsePerLength: f32,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your explosion definition
	/// @ingroup world
	DefaultExplosionDef :: proc() -> ExplosionDef ---
}

/// A begin touch event is generated when a shape starts to overlap a sensor shape.
SensorBeginTouchEvent :: struct {
	/// The id of the sensor shape
	sensorShapeId: ShapeId,

	/// The id of the shape that began touching the sensor shape
	visitorShapeId: ShapeId,
}

/// An end touch event is generated when a shape stops overlapping a sensor shape.
///	These include things like setting the transform, destroying a body or shape, or changing
///	a filter. You will also get an end event if the sensor or visitor are destroyed.
///	Therefore you should always confirm the shape id is valid using b2Shape_IsValid.
SensorEndTouchEvent :: struct {
	/// The id of the sensor shape
	///	@warning this shape may have been destroyed
	///	@see b2Shape_IsValid
	sensorShapeId: ShapeId,

	/// The id of the shape that stopped touching the sensor shape
	///	@warning this shape may have been destroyed
	///	@see b2Shape_IsValid
	visitorShapeId: ShapeId,
}

/// Sensor events are buffered in the world and are available
/// as begin/end overlap event arrays after the time step is complete.
/// Note: these may become invalid if bodies and/or shapes are destroyed
SensorEvents :: struct {
	/// Array of sensor begin touch events
	beginEvents: [^]SensorBeginTouchEvent `fmt:"v,beginCount"`,

	/// Array of sensor end touch events
	endEvents: [^]SensorEndTouchEvent `fmt:"v,endCount"`,

	/// The number of begin touch events
	beginCount: i32,

	/// The number of end touch events
	endCount: i32,
}

/// A begin touch event is generated when two shapes begin touching.
ContactBeginTouchEvent :: struct {
	/// Id of the first shape
	shapeIdA: ShapeId,

	/// Id of the second shape
	shapeIdB: ShapeId,

	/// The transient contact id. This contact maybe destroyed automatically when the world is modified or simulated.
	/// Used b2Contact_IsValid before using this id.
	contactId: ContactId,
}

/// An end touch event is generated when two shapes stop touching.
///	You will get an end event if you do anything that destroys contacts previous to the last
///	world step. These include things like setting the transform, destroying a body
///	or shape, or changing a filter or body type.
ContactEndTouchEvent :: struct {
	/// Id of the first shape
	///	@warning this shape may have been destroyed
	///	@see b2Shape_IsValid
	shapeIdA: ShapeId,

	/// Id of the second shape
	///	@warning this shape may have been destroyed
	///	@see b2Shape_IsValid
	shapeIdB: ShapeId,

	/// Id of the contact.
	///	@warning this contact may have been destroyed
	///	@see b2Contact_IsValid
	contactId: ContactId,
}

/// A hit touch event is generated when two shapes collide with a speed faster than the hit speed threshold.
/// This may be reported for speculative contacts that have a confirmed impulse.
ContactHitEvent :: struct {
	/// Id of the first shape
	shapeIdA: ShapeId,

	/// Id of the second shape
	shapeIdB: ShapeId,

	/// Point where the shapes hit at the beginning of the time step.
	/// This is a mid-point between the two surfaces. It could be at speculative
	/// point where the two shapes were not touching at the beginning of the time step.
	point: Vec2,

	/// Normal vector pointing from shape A to shape B
	normal: Vec2,

	/// The speed the shapes are approaching. Always positive. Typically in meters per second.
	approachSpeed: f32,
}

/// Contact events are buffered in the Box2D world and are available
/// as event arrays after the time step is complete.
/// Note: these may become invalid if bodies and/or shapes are destroyed
ContactEvents :: struct {
	/// Array of begin touch events
	beginEvents: [^]ContactBeginTouchEvent `fmt:"v,beginCount"`,

	/// Array of end touch events
	endEvents: [^]ContactEndTouchEvent `fmt:"v,endCount"`,

	/// Array of hit events
	hitEvents: [^]ContactHitEvent `fmt:"v,hitCount"`,

	/// Number of begin touch events
	beginCount: i32,

	/// Number of end touch events
	endCount: i32,

	/// Number of hit events
	hitCount: i32,
}

/// Body move events triggered when a body moves.
/// Triggered when a body moves due to simulation. Not reported for bodies moved by the user.
/// This also has a flag to indicate that the body went to sleep so the application can also
/// sleep that actor/entity/object associated with the body.
/// On the other hand if the flag does not indicate the body went to sleep then the application
/// can treat the actor/entity/object associated with the body as awake.
/// This is an efficient way for an application to update game object transforms rather than
/// calling functions such as b2Body_GetTransform() because this data is delivered as a contiguous array
/// and it is only populated with bodies that have moved.
/// @note If sleeping is disabled all dynamic and kinematic bodies will trigger move events.
BodyMoveEvent :: struct {
	userData:   rawptr,
	transform:  Transform,
	bodyId:     BodyId,
	fellAsleep: bool,
}

/// Body events are buffered in the Box2D world and are available
/// as event arrays after the time step is complete.
/// Note: this data becomes invalid if bodies are destroyed
BodyEvents :: struct {
	/// Array of move events
	moveEvents: [^]BodyMoveEvent `fmt:"v,moveCount"`,

	/// Number of move events
	moveCount: i32,
}

/// Joint events report joints that are awake and have a force and/or torque exceeding the threshold
/// The observed forces and torques are not returned for efficiency reasons.
JointEvent :: struct {
	/// The joint id
	jointId: JointId,

	/// The user data from the joint for convenience
	userData: rawptr,
}

/// Joint events are buffered in the world and are available
/// as event arrays after the time step is complete.
/// Note: this data becomes invalid if joints are destroyed
JointEvents :: struct {
	/// Array of events
	jointEvents: ^JointEvent,

	/// Number of events
	count: i32,
}

/// The contact data for two shapes. By convention the manifold normal points
/// from shape A to shape B.
/// @see b2Shape_GetContactData() and b2Body_GetContactData()
ContactData :: struct {
	contactId: ContactId,
	shapeIdA:  ShapeId,
	shapeIdB:  ShapeId,
	manifold:  Manifold,
}

/// Prototype for a contact filter callback.
/// This is called when a contact pair is considered for collision. This allows you to
/// perform custom logic to prevent collision between shapes. This is only called if
/// one of the two shapes has custom filtering enabled.
/// Notes:
/// - this function must be thread-safe
/// - this is only called if one of the two shapes has enabled custom filtering
/// - this may be called for awake dynamic bodies and sensors
/// Return false if you want to disable the collision
/// @see b2ShapeDef
/// @warning Do not attempt to modify the world inside this callback
/// @ingroup world
CustomFilterFcn :: proc "c" (shapeIdA: ShapeId, shapeIdB: ShapeId, _context: rawptr) -> bool

/// Prototype for a pre-solve callback.
/// This is called after a contact is updated. This allows you to inspect a
/// contact before it goes to the solver. If you are careful, you can modify the
/// contact manifold (e.g. modify the normal).
/// Notes:
/// - this function must be thread-safe
/// - this is only called if the shape has enabled pre-solve events
/// - this is called only for awake dynamic bodies
/// - this is not called for sensors
/// - the supplied manifold has impulse values from the previous step
/// Return false if you want to disable the contact this step
/// @warning Do not attempt to modify the world inside this callback
/// @ingroup world
PreSolveFcn :: proc "c" (shapeIdA: ShapeId, shapeIdB: ShapeId, point: Vec2, normal: Vec2, _context: rawptr) -> bool

/// Prototype callback for overlap queries.
/// Called for each shape found in the query.
/// @see b2World_OverlapABB
/// @return false to terminate the query.
/// @ingroup world
OverlapResultFcn :: proc "c" (shapeId: ShapeId, _context: rawptr) -> bool

/// Prototype callback for ray and shape casts.
/// Called for each shape found in the query. You control how the ray cast
/// proceeds by returning a float:
/// return -1: ignore this shape and continue
/// return 0: terminate the ray cast
/// return fraction: clip the ray to this point
/// return 1: don't clip the ray and continue
/// A cast with initial overlap will return a zero fraction and a zero normal.
/// @param shapeId the shape hit by the ray
/// @param point the point of initial intersection
/// @param normal the normal vector at the point of intersection, zero for a shape cast with initial overlap
/// @param fraction the fraction along the ray at the point of intersection, zero for a shape cast with initial overlap
/// @param context the user context
/// @return -1 to filter, 0 to terminate, fraction to clip the ray for closest hit, 1 to continue
/// @see b2World_CastRay
/// @ingroup world
CastResultFcn :: proc "c" (shapeId: ShapeId, point: Vec2, normal: Vec2, fraction: f32, _context: rawptr) -> f32

// Used to collect collision planes for character movers.
// Return true to continue gathering planes.
PlaneResultFcn :: proc "c" (shapeId: ShapeId, plane: ^PlaneResult, _context: rawptr) -> bool

/// These colors are used for debug draw and mostly match the named SVG colors.
/// See https://www.rapidtables.com/web/color/index.html
/// https://johndecember.com/html/spec/colorsvg.html
/// https://upload.wikimedia.org/wikipedia/commons/2/2b/SVG_Recognized_color_keyword_names.svg
HexColor :: enum i32 {
	AliceBlue            = 15792383,
	AntiqueWhite         = 16444375,
	Aqua                 = 65535,
	Aquamarine           = 8388564,
	Azure                = 15794175,
	Beige                = 16119260,
	Bisque               = 16770244,
	Black                = 0,
	BlanchedAlmond       = 16772045,
	Blue                 = 255,
	BlueViolet           = 9055202,
	Brown                = 10824234,
	Burlywood            = 14596231,
	CadetBlue            = 6266528,
	Chartreuse           = 8388352,
	Chocolate            = 13789470,
	Coral                = 16744272,
	CornflowerBlue       = 6591981,
	Cornsilk             = 16775388,
	Crimson              = 14423100,
	Cyan                 = 65535,
	DarkBlue             = 139,
	DarkCyan             = 35723,
	DarkGoldenRod        = 12092939,
	DarkGray             = 11119017,
	DarkGreen            = 25600,
	DarkKhaki            = 12433259,
	DarkMagenta          = 9109643,
	DarkOliveGreen       = 5597999,
	DarkOrange           = 16747520,
	DarkOrchid           = 10040012,
	DarkRed              = 9109504,
	DarkSalmon           = 15308410,
	DarkSeaGreen         = 9419919,
	DarkSlateBlue        = 4734347,
	DarkSlateGray        = 3100495,
	DarkTurquoise        = 52945,
	DarkViolet           = 9699539,
	DeepPink             = 16716947,
	DeepSkyBlue          = 49151,
	DimGray              = 6908265,
	DodgerBlue           = 2003199,
	FireBrick            = 11674146,
	FloralWhite          = 16775920,
	ForestGreen          = 2263842,
	Fuchsia              = 16711935,
	Gainsboro            = 14474460,
	GhostWhite           = 16316671,
	Gold                 = 16766720,
	GoldenRod            = 14329120,
	Gray                 = 8421504,
	Green                = 32768,
	GreenYellow          = 11403055,
	HoneyDew             = 15794160,
	HotPink              = 16738740,
	IndianRed            = 13458524,
	Indigo               = 4915330,
	Ivory                = 16777200,
	Khaki                = 15787660,
	Lavender             = 15132410,
	LavenderBlush        = 16773365,
	LawnGreen            = 8190976,
	LemonChiffon         = 16775885,
	LightBlue            = 11393254,
	LightCoral           = 15761536,
	LightCyan            = 14745599,
	LightGoldenRodYellow = 16448210,
	LightGray            = 13882323,
	LightGreen           = 9498256,
	LightPink            = 16758465,
	LightSalmon          = 16752762,
	LightSeaGreen        = 2142890,
	LightSkyBlue         = 8900346,
	LightSlateGray       = 7833753,
	LightSteelBlue       = 11584734,
	LightYellow          = 16777184,
	Lime                 = 65280,
	LimeGreen            = 3329330,
	Linen                = 16445670,
	Magenta              = 16711935,
	Maroon               = 8388608,
	MediumAquaMarine     = 6737322,
	MediumBlue           = 205,
	MediumOrchid         = 12211667,
	MediumPurple         = 9662683,
	MediumSeaGreen       = 3978097,
	MediumSlateBlue      = 8087790,
	MediumSpringGreen    = 64154,
	MediumTurquoise      = 4772300,
	MediumVioletRed      = 13047173,
	MidnightBlue         = 1644912,
	MintCream            = 16121850,
	MistyRose            = 16770273,
	Moccasin             = 16770229,
	NavajoWhite          = 16768685,
	Navy                 = 128,
	OldLace              = 16643558,
	Olive                = 8421376,
	OliveDrab            = 7048739,
	Orange               = 16753920,
	OrangeRed            = 16729344,
	Orchid               = 14315734,
	PaleGoldenRod        = 15657130,
	PaleGreen            = 10025880,
	PaleTurquoise        = 11529966,
	PaleVioletRed        = 14381203,
	PapayaWhip           = 16773077,
	PeachPuff            = 16767673,
	Peru                 = 13468991,
	Pink                 = 16761035,
	Plum                 = 14524637,
	PowderBlue           = 11591910,
	Purple               = 8388736,
	RebeccaPurple        = 6697881,
	Red                  = 16711680,
	RosyBrown            = 12357519,
	RoyalBlue            = 4286945,
	SaddleBrown          = 9127187,
	Salmon               = 16416882,
	SandyBrown           = 16032864,
	SeaGreen             = 3050327,
	SeaShell             = 16774638,
	Sienna               = 10506797,
	Silver               = 12632256,
	SkyBlue              = 8900331,
	SlateBlue            = 6970061,
	SlateGray            = 7372944,
	Snow                 = 16775930,
	SpringGreen          = 65407,
	SteelBlue            = 4620980,
	Tan                  = 13808780,
	Teal                 = 32896,
	Thistle              = 14204888,
	Tomato               = 16737095,
	Turquoise            = 4251856,
	Violet               = 15631086,
	Wheat                = 16113331,
	White                = 16777215,
	WhiteSmoke           = 16119285,
	Yellow               = 16776960,
	YellowGreen          = 10145074,
	Box2DRed             = 14430514,
	Box2DBlue            = 3190463,
	Box2DGreen           = 9226532,
	Box2DYellow          = 16772748,
}

/// This struct holds callbacks you can implement to draw a Box2D world.
/// This structure should be zero initialized.
/// @ingroup world
DebugDraw :: struct {
	/// Draw a closed polygon provided in CCW order.
	DrawPolygonFcn: proc "c" (vertices: [^]Vec2, vertexCount: i32, color: HexColor, _context: rawptr),

	/// Draw a solid closed polygon provided in CCW order.
	DrawSolidPolygonFcn: proc "c" (transform: Transform, vertices: [^]Vec2, vertexCount: i32, radius: f32, color: HexColor, _context: rawptr),

	/// Draw a circle.
	DrawCircleFcn: proc "c" (center: Vec2, radius: f32, color: HexColor, _context: rawptr),

	/// Draw a solid circle.
	DrawSolidCircleFcn: proc "c" (transform: Transform, radius: f32, color: HexColor, _context: rawptr),

	/// Draw a solid capsule.
	DrawSolidCapsuleFcn: proc "c" (p1: Vec2, p2: Vec2, radius: f32, color: HexColor, _context: rawptr),

	/// Draw a line segment.
	DrawLineFcn: proc "c" (p1: Vec2, p2: Vec2, color: HexColor, _context: rawptr),

	/// Draw a transform. Choose your own length scale.
	DrawTransformFcn: proc "c" (transform: Transform, _context: rawptr),

	/// Draw a point.
	DrawPointFcn: proc "c" (p: Vec2, size: f32, color: HexColor, _context: rawptr),

	/// Draw a string in world space
	DrawStringFcn: proc "c" (p: Vec2, s: cstring, color: HexColor, _context: rawptr),

	/// World bounds to use for debug draw
	drawingBounds: AABB,

	/// Scale to use when drawing forces
	forceScale: f32,

	/// Global scaling for joint drawing
	jointScale: f32,

	/// Option to draw shapes
	drawShapes: bool,

	/// Option to draw joints
	drawJoints: bool,

	/// Option to draw additional information for joints
	drawJointExtras: bool,

	/// Option to draw the bounding boxes for shapes
	drawBounds: bool,

	/// Option to draw the mass and center of mass of dynamic bodies
	drawMass: bool,

	/// Option to draw body names
	drawBodyNames: bool,

	/// Option to draw contact points
	drawContactPoints: bool,

	/// Option to visualize the graph coloring used for contacts and joints
	drawGraphColors: bool,

	/// Option to draw contact feature ids
	drawContactFeatures: bool,

	/// Option to draw contact normals
	drawContactNormals: bool,

	/// Option to draw contact normal forces
	drawContactForces: bool,

	/// Option to draw contact friction forces
	drawFrictionForces: bool,

	/// Option to draw islands as bounding boxes
	drawIslands: bool,

	/// User context that is passed as an argument to drawing callback functions
	_context: rawptr,
}

@(default_calling_convention="c", link_prefix="b2")
foreign lib {
	/// Use this to initialize your drawing interface. This allows you to implement a sub-set
	/// of the drawing functions.
	DefaultDebugDraw :: proc() -> DebugDraw ---
}

